{
  "name": "vue-ruby-china",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:yooooolo/vue-ruby-china.git",
  "author": "yooooolo <cynosure.kuruma@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "koa": "^2.2.0",
    "lru-cache": "^4.0.2",
    "vue": "^2.2.4",
    "vue-server-renderer": "^2.2.4"
  },
  "devDependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
